# Recipe-App

./: material_recipe_db.sql
android_project/Material Recipe/: build.gradle
android_project/Material Recipe/app/: build.gradle  google-services.json
android_project/Material Recipe/app/src/main/: AndroidManifest.xml
android_project/Material Recipe/app/src/main/java/com/material/recipe/: ActivityMain.java  ActivityRecipeDetails.java
android_project/Material Recipe/app/src/main/java/com/material/recipe/connection/: RestAdapter.java
android_project/Material Recipe/app/src/main/java/com/material/recipe/data/: AppConfig.java  Constant.java  GDPR.java  SharedPref.java  ThisApplication.java
android_project/Material Recipe/app/src/main/java/com/material/recipe/fragment/: CategoryFragment.java  FavoritesFragment.java  RecipesFragment.java
android_project/Material Recipe/app/src/main/res/values/: strings.xml
android_project/Material Recipe/gradle/wrapper/: gradle-wrapper.properties
backend_admin/: index.html
backend_admin/app/: app.js  root.js  services.js
backend_admin/app/controllers/: about.js  category.js  fcm.js  login.js  recipe.js  setting.js
backend_admin/app/services/: Rest.inc.php  api.php
backend_admin/app/uploader/: uploader.php
backend_admin/css/: style.css
backend_admin/js/: pagination.js
backend_admin/templates/page/about/: about.html
backend_admin/templates/page/category/: category.html  create.html
backend_admin/templates/page/fcm/: fcm.html
backend_admin/templates/page/login/: login.html
backend_admin/templates/page/recipe/: create.html  details.html  recipe.html
backend_admin/templates/page/setting/: setting.html
